<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Рулетка</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="main">

<h1>🎰 РУЛЕТКА</h1>

<div id="result">
Нажми крутить
</div>

<div class="buttons">
<button onclick="spin(1)">БЫСТРАЯ</button>
<button onclick="spin(2)">МЕДЛЕННАЯ</button>
</div>

<div class="price">
Цена прокрута — 500₽
</div>

<div class="prizes">

<div class="card">Рикардо Милос</div>
<div class="card">Школьник серый</div>
<div class="card">Cybertruck</div>
<div class="card">Bentley</div>
<div class="card">VIP Platinum</div>
<div class="card">500к виртов</div>
<div class="card">1кк виртов</div>

</div>

</div>

<script src="script.js"></script>

</body>
</html>
